<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wenzhuo4657.BigMarket</groupId>
        <artifactId>big-market</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>big-market-trigger</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-javanica</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.wenzhuo4657.BigMarket.tigger.api</groupId>
            <artifactId>big-market-api</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.wenzhuo4657.BigMarket</groupId>
            <artifactId>big-market-types</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.wenzhuo4657.BigMarket</groupId>
            <artifactId>big-market-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.wenzhuo4657.BigMarket</groupId>
            <artifactId>big-market-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.wenzhuo4657.BigMarket</groupId>
            <artifactId>big-market-querys</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>big-market-trigger</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.2.0</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>create-from-project</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
