dataSourceKey: big_market_01
destination: example
groupId: g1
esMapping:
  _index: big_market.raffle_activity_order
  _id: _id
  sql: "select  t.order_id as _id, 
                t.user_id as _user_id,
                t.sku as _sku,
                t.activity_id as _activity_id,
                t.activity_name as _activity_name,
                t.strategy_id as _strategy_id,
                t.order_id as _order_id,
                t.order_time as _order_time,
                t.total_count as _total_count,
                t.day_count as _day_count,
                t.month_count as _month_count,
                t.pay_amount as _pay_amount,
                t.state as _state,
                t.out_business_no as _out_business_no,
                t.create_time as _create_time,
                t.update_time as _update_time
        from raffle_activity_order_002 t"
  etlCondition: "where t.update_time>={}"
  commitBatch: 3000